html, body {
    height: 100%;
  }
body {
    display: flex; 
    flex-direction: column; 
    background-image: url('../Img/background.jpg');
    background-repeat: cover;
    background-position:center;
    background-attachment:fixed;
    background-repeat: no-repeat;
}
a {
    text-decoration:none;
    color: rgb(235, 228, 197);
}
header{
    width: 100%;
    height: 1.5em;
    /* background: linear-gradient(to right , #ffffff ,rgb(85, 0, 0)); */
    /* background-color: rgba(85, 0, 0, 0.753); */
    position: fixed;
    display: flex;
    z-index: 1;
}
#header_item{
    display: flex;
    justify-content: flex-end;
}
#header_item > a{
    color: aliceblue    ;
}
#header_item > a:nth-child(1){
    margin-right: 1%;
}
.nav-item > a{
    color: rgb(255, 255, 255);
}
.menu{
    background: linear-gradient(to top , #3b3b3b9c ,#1d1d1d59);
    width: 100%;
    position: fixed;
    /* top: 1.5em; */
    display: flex;
    flex-direction: row;
    z-index: 1;
    /* height: 200px; */
}
.menu:hover{
    background: linear-gradient(to top , #3b3b3b ,#1d1d1d59);
}
.brand_name{
    /* background-color: aquamarine; */
    font-size: 45px;
    width: 5%;
    position: fixed;
    top: -0.2em;
    left: 47%;
    z-index: 1;
    display: flex;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
}
#logo{
    width: 2em;
    margin-right: 1%;
}
img{
    width: 100%;
}
footer{
    width: 100%;
    background: linear-gradient(to right , #3b3b3b ,#1d1d1d);
    display: block;
    flex-direction: column;
    align-items: center;
    color: rgb(235, 197, 197);
}
.footer_main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2%;
}
.info_block{
    display: flex;
    flex-direction: column;
    color: rgb(235, 212, 212);
}
.footer_bottom{
    display: flex;
    justify-content: center;
}

